<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Traffic racer</title>
    <link href="game.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../Css/game.css">
  </head>

  <body>
    <div id="controls">
      <p>Controls: Right, Left, Up & Down arrow keys.</p>
    </div>
    <div id="container">
      <div id="line_2" class="line"></div>
      <div id="line_3" class="line"></div>
      <div id="car" class="car"></div>
      <div id="restart_div">
      </div>
    </div>

    <script src="../Js/jquery.min.js"></script>
    <script src="../Js/game.js"></script>
  </body>

</html>
